<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzy : Authentication</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon_white.ico') }}">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('Images/5066999.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login-container, .admin-control-container {
            background-color: #1a1a1f;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 20px;
            width: 300px;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }

        .login-container input {
            color: #12131a;
            background-color: whitesmoke;
            border: none;
            margin: 8px 0;
            padding: 10px 15px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 30px;
            width: 100%;
            outline: none;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        .auth {
            font-size: 45px;
            padding-bottom: 0;
            margin-bottom: 5%;
            margin-top: 0;
            color: whitesmoke;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center;
            font-weight: bold !important;
        }

        .login-container button, .admin-control-container button {
            font-size: 20px;
            padding: 9px 25px;
            background-color: rgba(0, 136, 139, 1);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
            width: 100%;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
        }

        .admin-control-container {
            display: none;
        }

        input::placeholder {
            color: #1a1a1f;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img class="nav_logo" src="images/quizzy_nav_white.png" alt="Quizzy">
        <a class="log_button" href="index.html"><button>EXIT</button></a>
    </header>
    <div class="container">
        <div class="login-container" id="loginContainer">
            <p class="auth">ADMIN LOGIN</p>
            <input type="text" id="username" placeholder="Username">
            <input type="password" id="password" placeholder="Password">
            <button onclick="authenticate()">Login</button>
        </div>

        <div class="admin-control-container" id="adminControlContainer">
            <p class="auth">ADMIN CONTROL</p>
            <button onclick="redirectTo('addchallenges.html')">Add Challenge</button>
            <button onclick="redirectTo('dropchallenges.html')">Drop Challenge</button>
            <button onclick="redirectTo('dailyadd.html')">Add Daily Challenge</button>
        </div>
    </div>
    <footer>
        <p>Copyright &copy; 2024 Quizzy Company. All Rights Reserved</p>
    </footer>
    <script>
        function authenticate() {
            const hardcodedUsername = 'admin@quizzy';
            const hardcodedPassword = 'password@quizzy';

            const usernameInput = document.getElementById('username').value;
            const passwordInput = document.getElementById('password').value;

            if (usernameInput === hardcodedUsername && passwordInput === hardcodedPassword) {
                document.getElementById('loginContainer').style.display = 'none';
                document.getElementById('adminControlContainer').style.display = 'flex';
            } else {
                alert('Invalid username or password. Please try again.');
            }
        }

        function redirectTo(page) {
            window.location.href = page;
        }
    </script>
</body>
</html>
