<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzle : Thank You</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon_white.ico">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="script.js"></script>
    <style>
      body{
        justify-content: center;
        margin: 0;
        padding: 0;
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('Images/5066999.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }
        #thankyou{
            font-family: "Montserrat", sans-serif;
            box-sizing: border-box;
            height: 80vh;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center content vertically */
            align-items: center; /* Center content horizontally */
            text-align: center; /* Center text content */
                
        }
        #thankyou .thankyou_in button {
            font-size: 30px;
            margin-left: 20px;
            padding: 9px 25px;
            background-color: rgba(0,136,139,1);
            border: none;
            font-style: bold;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        #thankyou .thankyou_in button:hover {
            background-color: rgba(0,136,139,0.8);
        }

        #thankyou h1,h2{
            font-size: 75px;
            padding-bottom: 0%;
            margin-bottom: 0%;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        #thankyou p {
            font-size: 25px;
            padding-top: 0%;
            margin-top: 0%;
            margin-bottom: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        h1 img{
            cursor: pointer;
            height: 125px;
            width: min-content;
            vertical-align: middle;
            margin-top: 0%;
            padding: 0%;
        }

        div #thankyou{
            padding-bottom: 15px;
        }
    </style>
</head>
<body>
    <header>
        <img class="nav_logo" src="images/quizzy_nav_white.png" alt="Quizzy">
        <nav>
            <ul class="nav_links">
                <li><a href="challenges.html">CHALLENGES</a></li>
                <li><a href="leaderboard.html">LEADERBOARD</a></li>
                <li><a href="createquiz.html">CREATE QUIZ</a></li>
                <li><a href="index.html#about_us">ABOUT US</a></li>
            </ul>
        </nav>
        <a class="log_button" href="joinquiz.html"><button>JOIN QUIZ</button></a>
    </header>
    <div id="thankyou">
        <h1>Thanks for using Quizzle</h1>
        <p>"Discover. Learn. Quizzle - Your Home for Quizzes."</p>
        <div id="thankyou_in">
            <a class="thankyou_in" href="index.html"><button>TAKE QUIZ</button></a>
        </div>
    </div>
    <footer>
        <p>Copyright &copy; 2024 Quizzle Company. All Rights Reserved</p>
    </footer>
</body>
</html>
